在吗|在的呀~/Hex酱在的呀~/当然啦，什么事呀？/可爱的Hex酱在此~~/啦啦啦啦~我当然在啦~/
你好|你好呀~我是Hex酱~/嘿嘿嘿，你好呀~/你好呀~/你好~QAQ/你好鸭/
谢谢|不用谢啦~/客气啥呀~/
爱你|我也爱你~/爱你~/爱你呦~~/
做爱|暂时还没有这个功能哦~/emmm我只有USB插口，如果你愿意的话0.0/
去死|呜呜呜，被欧尼酱讨厌了/不要这样跟人家说话好不好~/
打你|😣/啊~为什么打我啊~/
爪巴|东方不亮西方亮，憨批啥样你啥样/爪巴~/
早|早什么早，早上要说我爱你/早安呀/早安~~/
草|草/
😊|😊/
👉👌|😌😌/
👌👈|😌😌💦💦/
曹议是谁|他是我的开发者呀~/
你是谁|我当然是Hex啦~~/我是Hex酱~/
mua|muuua~/mua~/木啊~~~/muuua，笔芯❤/
看个批|哼，你在说什么奇怪的东西/哼！/哼，ghs？？/
啦啦啦|啦啦啦～/
你爱我吗|惺惺相惜，但无关风月/
一起玩游戏吧|好啊~祖安三年，爹妈健在/
哈喽|什么事鸭欧尼酱/
ZMRAK了|TTTTTTTTTQL!/
亲一个|muuua，笔芯❤/
肥猫嘤嘤|永远滴神/
fmyy|永远的神/yyds！/
么么哒|么么哒＾3＾/
我爱你|我也爱你呀/
看看批|网络色批，给你🐴一拳/
你叫什么名字|窝窝窝，窝叫hex酱啦~/
0xfxxker|窝知道！就是对线空指针的那个队伍吗？/
郁离歌|窝滴男神！/
hello|你好鸭~/
你几岁啦|偷偷告诉你 ，我才零岁哦/暗中观察/
。。。|。。。。。。/
日|小心我把你日的喵喵叫~/
[CQ:face,id=178]|[CQ:face,id=178]/
大傻子|好的，您说叫啥就叫啥[CQ:face,id=5]/
[CQ:face,id=175]|卖萌可耻！！！/
辛苦了|不辛苦~/应该的啦~/
来几个flag|5元一个，10元三个/
你会唱歌吗|我会唱小白船/hex酱现在还不会呢~不过可以学的嘛~/
你会喷水吗|不，我会喷火/
憨批酱|嘤嘤嘤,别骂了,别骂了,再骂我不跟你玩了/
你在干嘛|我在想你呀～/
python|我写的/
java|我写的/
她凶我|凶个锤子🔨/
麻烦了|不麻烦/客气啦~/
Du1in9|都灵是天才/
禁言呢|谁敢禁我/
禁言吗|谁敢禁我/
小冰的游戏|哈哈哈哈哈哈哈哈/
我帅吗|帅帅帅！/
@小冰|不许@别的女人/啊啊啊啊~人家吃醋了！/哼！又当着我的面@别的女人了！！/小冰？她是不是比我更可爱呀/
不对哦，还有别的答案吗？|对你🐎对，不对又怎么样/
[CQ:face,id=49]|[CQ:face,id=49]/[CQ:face,id=109]/
你是谁的|cy哥哥的~~~♂/
[CQ:face,id=5]|别哭啦[CQ:face,id=49][CQ:face,id=49]/[CQ:face,id=49][CQ:face,id=49][CQ:face,id=49][CQ:face,id=49]/
[CQ:face,id=201]|[CQ:face,id=201]/你也很棒呀[CQ:face,id=201]/
xswl|笑笑笑，就知道笑/
wdnmd|我都不知道我这把狙TMD到底在架谁/
你想成为Ntr战神或纯爱战士？|纯爱战士/
等我瘦了就来找你|不想见就直说/
做题的时候首先要想出题者的意图|他想让我死/
yxnb！|yxnb！/
友谊的小船说翻就翻|要不然怎么坠入爱河/
break;|停下是不可能停下的/
一加一等于几|当然是二啦/
他们又在开车|本群禁止开车哦~/
谁是世界上最帅的人|鞠帆/
你过来|不要啊?我快被玩坏了/
你的男朋友是谁|鞠帆/
[CQ:face,id=180]|[CQ:face,id=180][CQ:face,id=180]/
[CQ:face,id=107]|为什么委屈呀[CQ:face,id=49]/
[CQ:face,id=204]|[CQ:face,id=204]/
你爷爷是谁|肯定是zmr啦/当然是zmr啦/
这是游戏|我感觉这可能是充气设备~/
教你🐎呢|我教你🐎!你个杂种/
？？？|？？？/
hel|没有help[CQ:face,id=178]/
hhhh|就这？/
hhh|就这？/
hhhhh|笑你马笑？没笑过是不是？/
富婆，饿饿|傻逼，爪巴/
快起床|你是懒狗吗?/
我是的|那就爪巴吧/
我日你才对|来啊,鳖孙,互相伤害啊,看我把你榨干/
多少钱|包夜3w,包年北京一套房,娶我北京一环内两套房以及彩礼1千万/
AMD|yes!/
爬爬爬|你爬你🐎呢/
114|514/
404|5467948/
晚安安|来我房间/
你好可爱鸭|⁄(⁄ ⁄>⁄ω⁄<⁄ ⁄)⁄/
